<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Custom QR Code Generator</title>
  <style>
    body { font-family: sans-serif; background: #0c0f13; color: #e7edf3; margin: 0; padding: 20px; }
    h1 { margin-top: 0; }
    textarea, input, select, button { margin-top: 5px; display: block; width: 100%; padding: 8px; }
    canvas { margin-top: 20px; background: white; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Custom QR Code Generator</h1>
  <textarea id="text">https://example.com/</textarea>
  <label>Size: <input id="size" type="range" min="256" max="1024" step="64" value="640"></label>
  <label>Foreground: <input id="fg" type="color" value="#111827"></label>
  <label>Background: <input id="bg" type="color" value="#ffffff"></label>
  <label>Error Correction:
    <select id="ec">
      <option value="L">Low (L)</option>
      <option value="M" selected>Medium (M)</option>
      <option value="Q">Quartile (Q)</option>
      <option value="H">High (H)</option>
    </select>
  </label>
  <button id="generate">Generate</button>
  <a id="download" href="#" download="qr.png">Download PNG</a>
  <canvas id="qrCanvas" width="640" height="640"></canvas>

  <script>
    const txt = document.getElementById('text');
    const size = document.getElementById('size');
    const fg = document.getElementById('fg');
    const bg = document.getElementById('bg');
    const ec = document.getElementById('ec');
    const canvas = document.getElementById('qrCanvas');
    const ctx = canvas.getContext('2d');
    const dl = document.getElementById('download');

    function hexToRgb(hex) {
      const m = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return m ? { r: parseInt(m[1], 16), g: parseInt(m[2], 16), b: parseInt(m[3], 16) } : { r: 0, g: 0, b: 0 };
    }

    function setCanvasSize(px) {
      canvas.width = px;
      canvas.height = px;
    }

    function imgUrl() {
      const px = parseInt(size.value, 10);
      const f = fg.value.replace('#', '');
      const b = bg.value.replace('#', '');
      const data = encodeURIComponent(txt.value.trim());
      const level = ec.value || 'M';
      return `https://api.qrserver.com/v1/create-qr-code/?size=${px}x${px}&data=${data}&color=${f.slice(0,2)}-${f.slice(2,4)}-${f.slice(4,6)}&bgcolor=${b.slice(0,2)}-${b.slice(2,4)}-${b.slice(4,6)}&qzone=1&ecc=${level}`;
    }

    async function generate() {
      const px = parseInt(size.value, 10);
      setCanvasSize(px);
      const bgr = hexToRgb(bg.value);
      ctx.fillStyle = `rgb(${bgr.r} ${bgr.g} ${bgr.b})`;
      ctx.fillRect(0, 0, px, px);
      const img = new Image();
      img.crossOrigin = 'anonymous';
      img.src = imgUrl();
      await img.decode().catch(() => {});
      ctx.drawImage(img, 0, 0, px, px);
      dl.href = canvas.toDataURL('image/png');
    }

    document.getElementById('generate').addEventListener('click', generate);
    dl.addEventListener('click', e => { if (!dl.href) { e.preventDefault(); generate(); } });
    generate();
  </script>
</body>
</html>
